totalTokens: 0/ null
  totalTokens: 2/ integrated_circuit_packaging 
    totalTokens: 1/ introduction 
    totalTokens: 1/ automated_defect_classification_system 
      totalTokens: 1/ system 
        totalTokens: 1/ defect 
    totalTokens: 2/ pyrex_glass_wafer 
      totalTokens: 2/ wafer 
      totalTokens: 2/ industry 
        totalTokens: 1/ efficient_method 
          totalTokens: 1/ structure 
            totalTokens: 1/ method 
    totalTokens: 2/ packaging 
      totalTokens: 1/ tiny_block_semiconducting_material 
        totalTokens: 1/ material 
  totalTokens: 2/ packaging_material 
    totalTokens: 2/ material 
    totalTokens: 1/ introduction 
  totalTokens: 1/ path_of_process_improvement 
    totalTokens: 1/ semiconductor_device 
      totalTokens: 1/ improvement 
        totalTokens: 1/ device 
  totalTokens: 2/ size 
    totalTokens: 2/ access 
    totalTokens: 2/ bonding 
      totalTokens: 2/ option 
        totalTokens: 2/ possible_option 
          totalTokens: 1/ nickel 
        totalTokens: 1/ wecc 
          totalTokens: 1/ schleisman 
            totalTokens: 1/ tony_schleisman 
              totalTokens: 1/ riley 
                totalTokens: 1/ rich_riley 
                  totalTokens: 1/ rabellino 
                    totalTokens: 15/ larry_rabellino pate kevin_pate robert david_robert muller chris_muller roy biswanath_roy community yield_enhancement_community scope iisb.fraunhofer.de lothar_pfitzner_lothar.pfitzner_iisb.fraunhofer.de yield 
      totalTokens: 2/ wire_bonding 
        totalTokens: 1/ all-aluminum_system 
          totalTokens: 1/ copper_wire 
            totalTokens: 1/ wire 
              totalTokens: 1/ system 
    totalTokens: 1/ nanosilver 
      totalTokens: 1/ temperature 
        totalTokens: 1/ processing_temperature 
          totalTokens: 1/ electronic 
            totalTokens: 1/ increasing_interest_to_use_them_for_high-temperature_electronic 
    totalTokens: 2/ semiconductor_process_condition 
      totalTokens: 1/ photo-process 
        totalTokens: 1/ photomask 
      totalTokens: 2/ odob_control_structure_an-chen_lee 
        totalTokens: 2/ condition 
          totalTokens: 2/ lee 
            totalTokens: 2/ ieee 
              totalTokens: 1/ robustness_analysis_of_mixed_product_run-to-run_control 
                totalTokens: 1/ uncertainty 
                  totalTokens: 1/ model_uncertainty 
                    totalTokens: 10/ thread just-in-time_adaptive_disturbance_estimation JADE tzu-wei_kuo horng jeng-haur_horng semiconductor_manufacturing manufacturing kuo control 
    totalTokens: 2/ sub_0.1-micron_feature_size 
      totalTokens: 1/ naturesemiconductor 
        totalTokens: 1/ computer 
          totalTokens: 1/ digital_computer 
            totalTokens: 1/ semiconductors 
              totalTokens: 1/ development 
                totalTokens: 1/ industry 
                  totalTokens: 1/ semiconductor_industry 
                    totalTokens: 2/ complementary_metal_oxide_semiconductor CMOS 
    totalTokens: 1/ limit 
      totalTokens: 1/ safe_limit 
        totalTokens: 1/ operating_temperature 
          totalTokens: 1/ semiconductor_device 
            totalTokens: 1/ temperature 
              totalTokens: 1/ silicon 
                totalTokens: 1/ device 
  totalTokens: 1/ author 
  totalTokens: 2/ trend 
    totalTokens: 2/ future_trend 
      totalTokens: 2/ light-generated_minority_carrier 
        totalTokens: 2/ atom 
          totalTokens: 2/ carrier 
            totalTokens: 2/ material 
              totalTokens: 2/ defect 
                totalTokens: 1/ dominant_material 
                  totalTokens: 1/  
                    totalTokens: 9/ PHOTO_COURTESY_OF_SIN-ETSU_HANDOTAI_CO,_TOKYO interruption periodicity interruption_in_lattice_periodicity entity semiconductor_material different_atom lattice zincblende_lattice 
    totalTokens: 1/ low-cost_packaging_of_semiconductor_optoelectronic_device 
      totalTokens: 1/ device 
        totalTokens: 1/ packaging 
  totalTokens: 1/ fig.i 
    totalTokens: 1/ introduction_conventional_function_of_semiconductor_package 
      totalTokens: 1/ package 
  totalTokens: 1/ exemption 
    totalTokens: 1/ lead 
      totalTokens: 1/ solder 
  totalTokens: 2/ circuit 
    totalTokens: 1/ photo-process 
      totalTokens: 1/ photomask 
        totalTokens: 1/ aseglobal.com 
          totalTokens: 1/ marco_cheng_aseglobal.com 
            totalTokens: 1/ cheng 
              totalTokens: 1/ miniaturization 
                totalTokens: 1/ to-ward_miniaturization 
                  totalTokens: 1/ functionality 
                    totalTokens: 1/ high_functionality 
    totalTokens: 2/ integrated_circuit 
  totalTokens: 2/ semiconductor 
    totalTokens: 1/ edwards_abstractsilicon_wafer 
      totalTokens: 1/ power 
        totalTokens: 1/ resistance 
          totalTokens: 1/ contact_resistance 
      totalTokens: 1/ silicon 
        totalTokens: 1/ wafer 
  totalTokens: 2/ wire_bonding_interconnection 
    totalTokens: 1/ author 
    totalTokens: 2/ interconnection 
      totalTokens: 2/ cost 
        totalTokens: 1/ type_of_packaging 
          totalTokens: 1/ law 
            totalTokens: 1/ moores_law 
              totalTokens: 1/ required_function 
                totalTokens: 1/ surface 
                  totalTokens: 1/ electronic 
                    totalTokens: 3/ function chip packaging 
  totalTokens: 14/ device 
    totalTokens: 7/ model 
      totalTokens: 4/ heat 
        totalTokens: 4/ semiconductor_device 
          totalTokens: 2/ size 
            totalTokens: 2/ sub_0.1-micron_feature_size 
              totalTokens: 1/ naturesemiconductor 
                totalTokens: 1/ computer 
                  totalTokens: 1/ digital_computer 
                    totalTokens: 6/ semiconductors development industry semiconductor_industry complementary_metal_oxide_semiconductor CMOS 
          totalTokens: 4/ paper 
            totalTokens: 3/ designer_of_semiconductor_device 
              totalTokens: 3/ phenomena 
                totalTokens: 3/ aim_of_paper 
                  totalTokens: 3/ main_task_of_classical_device_package 
                    totalTokens: 87/ power package intensity compact dc_compact path heat_flow_path thermal_phenomena transport heat_transport internal_temperature main_problem thermal_model member senior_member case temperature introduction circuit integrated_circuit problem dependence correctness_of_formulated_dependence value_of_other_parameter_of_model device_case manufacturing_technology nonlinear_compact_thermal_model_of_semiconductor pcb impact_of_phenomena inclusion nonlinear_semiconductor_device impedance total_thermal_transient_impedance investigated_device mosaic datum_sheet_proposal_of_shape_of_pcb_mosaic models_characterizing_the_heat_flow_path_from_the_semiconductor_structure_to_the_device_case many_paper influence greatest_influence much_attention equation heat_conduction_equation literature_thermal_model form_of_thermal_model_of_semiconductor_device construction_of_case_of_semiconductor_device manner_of_the_device_setting-up_and_the_power admissible_value_of_internal_temperature_of_low-voltage_semiconductor_device tcpmt producer_of_semiconductor_device thermal_model_of_device internal_temperature_tj_of_semiconductor_device_increase efficient_removal_of_heat correctness analytical_description_of_the_nonlinear_thermal_model_of_the_semiconductor_device_considering_the_influence_of_the_selected_factors_on_its_thermal_resistance identifier digital_object_identifier attention increase resistance technology semiconductor material packaging 
    totalTokens: 6/ network 
      totalTokens: 6/ neural_network 
        totalTokens: 1/ finance 
          totalTokens: 1/ group 
            totalTokens: 1/ man 
              totalTokens: 1/ intelligent_semiconductor_man 
        totalTokens: 1/ paper 
          totalTokens: 1/ result_of_paper 
            totalTokens: 1/ ieee_abstractan_approach 
              totalTokens: 1/ approach 
                totalTokens: 1/ ieee 
                  totalTokens: 1/ concept 
    totalTokens: 2/ cell 
      totalTokens: 2/ result 
        totalTokens: 1/ schematic 
          totalTokens: 1/ soft_failure 
            totalTokens: 1/ failure 
              totalTokens: 1/ vol 
  totalTokens: 3/ rep 
    totalTokens: 1/ bonding 
    totalTokens: 3/ dual-inline_package 
      totalTokens: 3/ package 
        totalTokens: 2/ device 
          totalTokens: 1/ logic_device 
            totalTokens: 1/ power_semiconductor_device 
        totalTokens: 2/ barrier_layer 
          totalTokens: 2/ layer 
            totalTokens: 1/ apl 
              totalTokens: 1/ csp 
    totalTokens: 3/ ieee 
      totalTokens: 2/ forward_image_model 
        totalTokens: 2/ model 
          totalTokens: 1/ pixel 
            totalTokens: 1/ zrq2n21 
              totalTokens: 1/ ykrn21 
                totalTokens: 1/ bkrq2n2q2n2 
                  totalTokens: 1/ super-resolving_ic 
                    totalTokens: 5/ ic semiconductor_manufacturing february manufacturing vol 
  totalTokens: 1/ obornn 
  totalTokens: 6/ charge 
    totalTokens: 1/ compoundsometime 
      totalTokens: 1/ purple_plaguea_brittle_gold-aluminum_intermetallic_compoundsometime 
        totalTokens: 1/ ball_bonding 
          totalTokens: 1/ bonding 
    totalTokens: 2/ wlcsp 
      totalTokens: 1/ ieee 
    totalTokens: 4/ otft 
      totalTokens: 4/ layer 
        totalTokens: 4/ semiconductor 
          totalTokens: 3/ trap_charge 
            totalTokens: 2/ energy 
              totalTokens: 2/ characteristic_decay_energy 
                totalTokens: 2/ depletion_charge 
                  totalTokens: 2/ backside_potential_of_organic_semiconductor_layer 
                    totalTokens: 38/ eg elumo-ehomo_eg organic_semiconductor much_easier_schematic_diagram_of_otft formation_of_good_quality_organic_semiconductor_layer drain source thickness organic_semiconductor_layer_thickness current_model_organic_semiconductor ing float_ing poissons_equation torg bility_of_organic_semiconductor mobile_charge state trap_state localized_energy_level adopted_poisson_equation_otft density carrier_density organic_semiconductor_film introduction_organic_semiconductor_device parameter equation level substrate device film vol 
    totalTokens: 1/ relationship 
      totalTokens: 1/ input_output_relationship 
        totalTokens: 1/ semiconductor_industry_association 
          totalTokens: 1/ SIA 
  totalTokens: 2/ electronic_component 
    totalTokens: 2/ center 
      totalTokens: 2/ new_center 
        totalTokens: 2/ component 
          totalTokens: 1/ pitch 
            totalTokens: 1/ introduction_semiconductor_design 
              totalTokens: 1/ fabrication 
                totalTokens: 1/ design 
  totalTokens: 2/ ieee 
    totalTokens: 1/ semiconductor 
      totalTokens: 1/ device 
    totalTokens: 1/ qfp 
      totalTokens: 1/ pin_qfp 
        totalTokens: 1/ mechanism 
          totalTokens: 1/ electrochemical_mechanism 
    totalTokens: 1/ chip_power 
      totalTokens: 1/ result 
        totalTokens: 1/ measurement_result 
          totalTokens: 1/ power 
  totalTokens: 1/ lee 
    totalTokens: 1/ study 
      totalTokens: 1/ many_study 
  totalTokens: 6/ bonding 
    totalTokens: 4/ reticle 
      totalTokens: 3/ specimen 
        totalTokens: 3/ full_configuration_and_half_profile_of_the_flip-chip_bga_specimen 
          totalTokens: 1/ speciman 
            totalTokens: 1/ test_speciman 
          totalTokens: 3/ mechanism 
            totalTokens: 1/ charge 
              totalTokens: 1/ electrostatic_charge 
                totalTokens: 1/ electrostatic_damage 
                  totalTokens: 1/ pattern 
                    totalTokens: 1/ damage 
        totalTokens: 2/ wire_bonding 
          totalTokens: 1/ all-aluminum_system 
            totalTokens: 1/ copper_wire 
              totalTokens: 1/ wire 
                totalTokens: 1/ system 
              totalTokens: 1/ crystal 
                totalTokens: 1/ single_crystal 
                  totalTokens: 1/ zhao 
                    totalTokens: 2/ experimental_evaluation_of_strength_of_silicon_die_by_3-point-bend_versus_ball-on-ring_test_jie-hua_zhao silicon 
    totalTokens: 2/ wafer 
      totalTokens: 2/ alloy 
        totalTokens: 2/ die 
          totalTokens: 1/ ammeter 
            totalTokens: 1/ chip-on-board 
              totalTokens: 1/ semiconductor_die 
                totalTokens: 1/ concept 
                  totalTokens: 1/ basic_application_concept 
          totalTokens: 1/ detector 
            totalTokens: 1/ material 
              totalTokens: 1/ most_common_material 
                totalTokens: 1/ bumped_die 
    totalTokens: 1/ subfigure 
      totalTokens: 1/ image_containing_250_ieee 
        totalTokens: 1/ otsu_threshold 
          totalTokens: 1/ threshold 
            totalTokens: 1/ ieee 
    totalTokens: 2/ circuit 
      totalTokens: 2/ integrated_circuit 
    totalTokens: 3/ ulation 
      totalTokens: 3/ element 
        totalTokens: 2/ dopant 
          totalTokens: 2/ functional_element 
            totalTokens: 2/ component 
              totalTokens: 1/ unfeasibility_of_integration_of_component 
                totalTokens: 1/ semiconductor 
                  totalTokens: 1/ power_semiconductor 
                    totalTokens: 7/ bond wire_bond lead-frame packaging_element level packaging_level passive_component 
          totalTokens: 2/ faruk 
            totalTokens: 2/ aquaium 
              totalTokens: 2/ fundamental_of_aquaia_model_considerations_aquaium 
                totalTokens: 1/ side_wall_angle 
                  totalTokens: 1/ SWA 
                    totalTokens: 2/ source_of_interconnect_variation variation 
          totalTokens: 2/ device 
            totalTokens: 1/ implementation 
              totalTokens: 1/ gga_implementation 
                totalTokens: 1/ lda 
                  totalTokens: 1/ hybrid_functional_standard_lda 
                    totalTokens: 14/ hf_method deep_level_transient_spectroscopy DLTS photoluminescence silicon_carbide minimum conduction_band_minimum doping4 after-growth_doping4 rigid1_structure miniature_semiconductor_device structure carbide method 
    totalTokens: 5/ jedec 
      totalTokens: 4/ silicon 
        totalTokens: 2/ person 
          totalTokens: 2/ complex 
            totalTokens: 2/ semiconductor_complex 
              totalTokens: 2/ volume 
                totalTokens: 1/ next_step 
                  totalTokens: 1/ hydroxide 
                    totalTokens: 14/ potassium_hydroxide uv_intensity photo electronic_circuit quartz sand video REFER_SLIDE_TIME_00_24  thickness intensity step manufacturer circuit 
        totalTokens: 2/ system 
          totalTokens: 1/ electron_semiconductor_numbering_system 
            totalTokens: 1/ japanese_jis_semiconductor_designation_system 
              totalTokens: 1/ first_semiconductor_device 
                totalTokens: 1/ national_electrical_manufacturers_association 
                  totalTokens: 1/ NEMA 
                    totalTokens: 5/ association jedec_solid_state_technology_association joint_electron_device_engineering_council JEDEC device 
    totalTokens: 2/ confidence 
      totalTokens: 2/ upper_confidence 
        totalTokens: 2/ model 
          totalTokens: 2/ lee 
            totalTokens: 1/ basis 
              totalTokens: 1/ essential_basis 
                totalTokens: 1/ factory 
                  totalTokens: 1/ aging_factory 
                    totalTokens: 25/ calculation cycle_time_calculation estimator maximum_likelihood_estimator maximum_likelihood_estimators MLE c-mean hybrid_fuzzy_c-mean fuzzy_back_propagation_network chen accuracy_of_classical_queueing_model theory methods_applied_queueing_theory fab complex_operational_behavior_of_semiconductor_fab satisfaction customer_satisfaction estimated_cycle_time plastic_ball_grid_array PBGA development_of_cycle_time_estimation_model conclusion time network ieee 
  totalTokens: 1/ wirebonding 
    totalTokens: 1/ compa-ny 
  totalTokens: 3/ approach 
    totalTokens: 2/ burn-in 
      totalTokens: 1/ taiwan_semiconductor_manufacturing_company 
        totalTokens: 1/ tality 
          totalTokens: 1/ defect 
            totalTokens: 1/ TSMC 
    totalTokens: 1/ nology 
      totalTokens: 1/ complementary_metal_oxide_semiconductor 
        totalTokens: 1/ CMOS 
    totalTokens: 2/ network 
      totalTokens: 2/ bga_package 
        totalTokens: 2/ study 
          totalTokens: 2/ package 
            totalTokens: 1/ facturing 
              totalTokens: 1/ sponse_surface_method 
                totalTokens: 1/ effectiveness_of_proposed_approach 
                  totalTokens: 1/ multilayer_neural_network 
                    totalTokens: 8/ neural_network modeling statistical_modeling response_surface_methods RSM bonding wire_bonding method 
    totalTokens: 2/ size 
      totalTokens: 2/ sub_0.1-micron_feature_size 
        totalTokens: 1/ naturesemiconductor 
          totalTokens: 1/ computer 
            totalTokens: 1/ digital_computer 
              totalTokens: 1/ semiconductors 
                totalTokens: 1/ development 
                  totalTokens: 1/ industry 
                    totalTokens: 3/ semiconductor_industry complementary_metal_oxide_semiconductor CMOS 
      totalTokens: 2/ proposed_approach 
        totalTokens: 2/ process_capability_ratio 
          totalTokens: 1/ step 
            totalTokens: 1/ clear_step 
              totalTokens: 1/ single-_chip_package 
                totalTokens: 1/ SCP 
                  totalTokens: 1/ flat_panel_display 
                    totalTokens: 4/ FPD anisotropic_conductive_film ACF acf 
            totalTokens: 1/ manufacture_of_semiconductor_device 
              totalTokens: 1/ view 
                totalTokens: 1/ theoretical_view 
                  totalTokens: 1/ model 
                    totalTokens: 11/ systematic_model printed_circuit_board PCB termscomputer index_termscomputer pcr ratio PCR assembly device ieee 
  totalTokens: 5/ no. 
    totalTokens: 1/ semiconductor_manufacturing_technology 
    totalTokens: 1/ compact-type_packaging_technology 
      totalTokens: 1/ practitioner 
        totalTokens: 1/ process 
      totalTokens: 1/ ketep 
        totalTokens: 1/ glass 
          totalTokens: 1/ microsized_cooling_devices_that_are_developed_using_the_semiconductor_process_of_silicon_and_glass 
            totalTokens: 1/ technology 
    totalTokens: 2/ introduction 
      totalTokens: 1/ place 
        totalTokens: 1/ author 
  totalTokens: 1/ dispensing_process 
    totalTokens: 1/ chopin 
      totalTokens: 1/ process 
  totalTokens: 4/ ieee 
    totalTokens: 2/ laboratory 
      totalTokens: 2/ united_laboratory 
        totalTokens: 1/ increase 
          totalTokens: 1/ electronic_packaging_increase 
            totalTokens: 1/ icept-hdp 
        totalTokens: 2/ science 
          totalTokens: 2/ chinese_academy_of_science 
            totalTokens: 2/ abstractto 
              totalTokens: 2/ songlin_feng_abstractto 
                totalTokens: 1/ acidic_slurry_buff_process 
                  totalTokens: 1/ shanghai 
                    totalTokens: 5/ bottom_electrode_contact BEC phase_change_random_access_memory PCRAM process 
    totalTokens: 3/ pellet 
      totalTokens: 3/ p-type_semiconductor_pellet 
        totalTokens: 2/ carrier 
          totalTokens: 2/ positive_charge_carrier 
            totalTokens: 1/ manufacturing_technology 
              totalTokens: 1/ technology 
                totalTokens: 1/ packaging 
    totalTokens: 1/ dense_package 
      totalTokens: 1/ semiconductor_packaging 
        totalTokens: 1/ keywords_solder_joint_defect 
          totalTokens: 1/ package_on_package 
            totalTokens: 1/ POP 
              totalTokens: 1/ defect 
                totalTokens: 1/ packaging 
                  totalTokens: 1/ package 
  totalTokens: 2/ ieee 
    totalTokens: 1/ benefit 
      totalTokens: 1/ sequence 
        totalTokens: 1/ benefit_by_offered_feature_sequence 
          totalTokens: 1/ bundling 
            totalTokens: 1/ proposed_concept_of_feature_bundling 
    totalTokens: 1/ error 
      totalTokens: 1/ intra-field_overlay_error 
        totalTokens: 1/ february 
          totalTokens: 1/ weighted_least-squares_estimation_shih-cheng_horng_abstractthe_lithography 
            totalTokens: 1/ lithography 
  totalTokens: 2/ pitch 
    totalTokens: 2/ x-ray 
      totalTokens: 1/ ct 
        totalTokens: 1/ author 
        totalTokens: 1/ principle_of_ct 
          totalTokens: 1/ high_end_semiconductor_industry 
            totalTokens: 1/ industry 
  totalTokens: 1/ motivation 
    totalTokens: 1/ driving_motivation 
      totalTokens: 1/ cost 
  totalTokens: 2/ introduction 
    totalTokens: 1/ path_of_process_improvement 
      totalTokens: 1/ semiconductor_device 
        totalTokens: 1/ wafer 
        totalTokens: 1/ improvement 
          totalTokens: 1/ device 
  totalTokens: 4/ technique 
    totalTokens: 3/ gold_plating_solution 
      totalTokens: 3/ solution 
        totalTokens: 3/ run-by-run_control_technique 
          totalTokens: 3/ background 
            totalTokens: 1/ method 
              totalTokens: 1/ processing_method 
                totalTokens: 1/ literature 
                  totalTokens: 1/ process 
                    totalTokens: 4/ control run-by-run_control film thin_polymer_film 
        totalTokens: 2/ difference 
          totalTokens: 2/ mobility_difference 
            totalTokens: 2/ lifetime 
              totalTokens: 2/ chemi_cal_lifetime 
                totalTokens: 2/ copper 
                  totalTokens: 1/ various_ce_technique 
                    totalTokens: 8/ produc sulfite need_to_separate_sulfate_and_sulfite complementary_metal_oxide_semiconductor_chip attention conclusion ieee chip 
    totalTokens: 1/ low_temperature_co-fired_ceramic 
      totalTokens: 1/ LTCC 
    totalTokens: 3/ system 
      totalTokens: 2/ curve 
        totalTokens: 1/ test_system 
          totalTokens: 1/ novel_tlp_rf_test_system 
            totalTokens: 1/ current 
              totalTokens: 1/ monitoring_of_dc_leakage_current 
                totalTokens: 1/ methodology 
        totalTokens: 2/ fimv_curve 
          totalTokens: 2/ advanced_packaging_material 
            totalTokens: 2/ material 
              totalTokens: 1/ most_widely_used_system 
  totalTokens: 1/ small_outline_diode 
    totalTokens: 1/ SOD 
      totalTokens: 1/ award 
        totalTokens: 1/ other_award 
  totalTokens: 4/ reticle 
    totalTokens: 3/ bonding 
      totalTokens: 1/ anodic_bonding 
        totalTokens: 1/ direct_wafer_bonding 
          totalTokens: 1/ property 
            totalTokens: 1/ unique_property 
              totalTokens: 1/ wafer-to-wafer_bonding 
    totalTokens: 3/ electronic_packaging 
      totalTokens: 1/ report 
        totalTokens: 1/ fg-eeprom 
          totalTokens: 1/ tor 
      totalTokens: 3/ mechanism 
        totalTokens: 3/ packaging 
          totalTokens: 1/ charge 
            totalTokens: 1/ electrostatic_charge 
              totalTokens: 1/ electrostatic_damage 
                totalTokens: 1/ pattern 
                  totalTokens: 1/ damage 
          totalTokens: 1/ impingement 
            totalTokens: 1/ keyword_air_jet_impingement 
    totalTokens: 3/ circuit 
      totalTokens: 1/ material 
      totalTokens: 2/ standard_integrated_circuit 
        totalTokens: 2/ package 
          totalTokens: 1/ integrated_circuit 
    totalTokens: 2/ load 
      totalTokens: 2/ monitor_high_current_load 
        totalTokens: 2/ control 
          totalTokens: 1/ power_device 
            totalTokens: 1/ logic 
              totalTokens: 1/ overall_cost_reduction 
                totalTokens: 1/ device 
                  totalTokens: 1/ reduction 
    totalTokens: 2/ size 
      totalTokens: 2/ sub_0.1-micron_feature_size 
        totalTokens: 1/ naturesemiconductor 
          totalTokens: 1/ computer 
            totalTokens: 1/ digital_computer 
              totalTokens: 1/ semiconductors 
                totalTokens: 1/ development 
                  totalTokens: 1/ industry 
                    totalTokens: 3/ semiconductor_industry complementary_metal_oxide_semiconductor CMOS 
      totalTokens: 1/ ferent_bonding_method 
        totalTokens: 1/ freescale_semiconductor 
          totalTokens: 1/ university 
            totalTokens: 1/ chinese_tianjin_polytechnic_university 
              totalTokens: 1/ jiang 
                totalTokens: 1/ semiconductor 
                  totalTokens: 1/ method 
  totalTokens: 7/ ieee 
    totalTokens: 4/ unified_outlier_detection_method 
      totalTokens: 4/ method 
        totalTokens: 3/ cunningham 
          totalTokens: 3/ mackinnon 
            totalTokens: 3/ datum 
              totalTokens: 2/ ptd 
                totalTokens: 1/ sufficient_datum 
                  totalTokens: 1/ tdv 
                    totalTokens: 3/ complexity_of_these_processing_operations_and_large-scale_datum semiconductor wafer 
            totalTokens: 1/ mrf 
              totalTokens: 1/ jr. 
                totalTokens: 1/ preston_white_jr. 
    totalTokens: 2/ high-temperature_application 
      totalTokens: 2/ application 
        totalTokens: 1/ carbide 
          totalTokens: 1/ scofield_abstractsilicon_carbide 
            totalTokens: 1/ taiwan_semiconductor_manufacture_company 
              totalTokens: 1/ TSMC 
                totalTokens: 1/ kuo 
                  totalTokens: 1/ way_kuo 
                    totalTokens: 2/ mortality removing_infant_mortality 
    totalTokens: 2/ parameter 
      totalTokens: 2/ design_parameter 
        totalTokens: 1/ current_starved_voltage_controlled_oscillator 
          totalTokens: 1/ CSVCO 
            totalTokens: 1/ semiconductor_manufacturing 
              totalTokens: 1/ manufacturing 
    totalTokens: 4/ driver 
      totalTokens: 3/ development 
        totalTokens: 1/ improvement 
          totalTokens: 1/ achievement_of_significant_improvement 
            totalTokens: 1/ introduction_power_semiconductor_device 
              totalTokens: 1/ substrate 
                totalTokens: 1/ device 
                  totalTokens: 1/ study 
        totalTokens: 2/ land_grid_array_type_of_lsi_package 
          totalTokens: 2/ mode_analysis_of_flip_chip 
            totalTokens: 2/ chip 
              totalTokens: 2/ package 
                totalTokens: 1/ control 
              totalTokens: 1/ topic 
                totalTokens: 1/ above_topic 
                  totalTokens: 1/ impact 
                    totalTokens: 1/ profound_impact 
        totalTokens: 2/ main_market_driver 
          totalTokens: 2/ driver_of_system-on-chip-technology_soc_technology 
            totalTokens: 2/ requirement 
              totalTokens: 2/ market_driver 
                totalTokens: 2/ technology 
                  totalTokens: 2/ element 
                    totalTokens: 15/ concern other_application_of_nanoparticle_concern semiconductor_element mable_logic design_element military_aviationtelecommunication_japaneurope_semiconductor_market 3d-integration advance_of_3d-integration increasing_packaging_density density semiconductor_device market semiconductor logic device 
    totalTokens: 1/ circuit 
      totalTokens: 1/ integrated_circuit 
        totalTokens: 1/ chip 
    totalTokens: 1/ detection_power 
      totalTokens: 1/ most_common_industrial_application 
        totalTokens: 1/ action 
          totalTokens: 1/ corrective_action 
            totalTokens: 1/ application 
              totalTokens: 1/ power 
    totalTokens: 2/ semiconductor_manufacturing_technology 
      totalTokens: 2/ technology 
        totalTokens: 1/ device 
  totalTokens: 1/ silicon 
    totalTokens: 1/ range 
  totalTokens: 5/ jedec 
    totalTokens: 1/ circuit 
      totalTokens: 1/ integrated_circuit 
        totalTokens: 1/ chip 
    totalTokens: 4/ process 
      totalTokens: 2/ conclusion 
        totalTokens: 1/ whisker_growth 
          totalTokens: 1/ condition 
            totalTokens: 1/ electro 
              totalTokens: 1/ snpb_electro 
                totalTokens: 1/ restriction_of_hazardous_substances 
                  totalTokens: 1/ ROHS 
                    totalTokens: 1/ growth 
      totalTokens: 2/ system 
        totalTokens: 1/ electron_semiconductor_numbering_system 
          totalTokens: 1/ japanese_jis_semiconductor_designation_system 
            totalTokens: 1/ first_semiconductor_device 
              totalTokens: 1/ national_electrical_manufacturers_association 
                totalTokens: 1/ NEMA 
                  totalTokens: 1/ association 
                    totalTokens: 4/ jedec_solid_state_technology_association joint_electron_device_engineering_council JEDEC device 
            totalTokens: 1/ problem_of_process 
              totalTokens: 1/ problem 
                totalTokens: 1/ rtr_control_problem 
                  totalTokens: 1/ unmodeled_process 
                    totalTokens: 7/ internal_model_control IMC information measurement_information semiconductor_manufacturing_process abstractwe ieee_abstractwe 
  totalTokens: 3/ search 
    totalTokens: 1/ insulator 
    totalTokens: 1/ photo-process 
      totalTokens: 1/ photomask 
    totalTokens: 2/ introduction 
      totalTokens: 1/ place 
        totalTokens: 1/ author 
      totalTokens: 2/ bonding 
        totalTokens: 2/ wire_bonding 
          totalTokens: 1/ in_which_bare_semiconductor_chips 
            totalTokens: 1/ developed_by_national_semiconductor 
    totalTokens: 1/ design 
    totalTokens: 1/ integrated_electronics_engineering_center 
      totalTokens: 1/ guideline 
        totalTokens: 1/ future 
          totalTokens: 1/ future_implementation_of_x-ray_lithography 
            totalTokens: 1/ issue 
              totalTokens: 1/ theseoperational_issue 
                totalTokens: 1/ projected 
                  totalTokens: 1/ introduction_projected 
                    totalTokens: 2/ lithography information 
      totalTokens: 1/ IEEC 
  totalTokens: 1/ introduction_plastic_semiconductor_package 
    totalTokens: 1/ package 
  totalTokens: 3/ particle 
    totalTokens: 2/ net 
      totalTokens: 2/ ability_of_neural_net 
        totalTokens: 1/ group 
          totalTokens: 1/ man 
            totalTokens: 1/ intelligent_semiconductor_man 
              totalTokens: 1/ obornn 
                totalTokens: 1/ numerous_highly_nonlinear_fabrication_process 
                  totalTokens: 1/ relationship 
                    totalTokens: 2/ input_output_relationship process 
        totalTokens: 2/ wafer 
          totalTokens: 1/ plate 
            totalTokens: 1/ flat_plate 
              totalTokens: 1/ injected_particle 
                totalTokens: 1/ velocity 
                  totalTokens: 1/ trend_of_particle_deposition_velocity 
                    totalTokens: 1/ material 
    totalTokens: 2/ set 
      totalTokens: 2/ datum_set 
    totalTokens: 1/ acknowledgement 
      totalTokens: 1/ roughness 
        totalTokens: 1/ surface_roughness 
          totalTokens: 1/ flatness 
    totalTokens: 2/ bonding 
      totalTokens: 2/ wire_bonding 
        totalTokens: 1/ all-aluminum_system 
          totalTokens: 1/ copper_wire 
            totalTokens: 1/ wire 
              totalTokens: 1/ system 
  totalTokens: 1/ robot 
    totalTokens: 1/ multiple_robot 
      totalTokens: 1/ ieee 
  totalTokens: 3/ chip 
  totalTokens: 3/ accumulation 
    totalTokens: 3/ introduction_wire_bonding 
      totalTokens: 3/ bonding 
        totalTokens: 1/ author 
          totalTokens: 1/ company 
            totalTokens: 1/ many_ic_company 
              totalTokens: 1/ roadmap 
                totalTokens: 1/ national_roadmap 
                  totalTokens: 1/ semiconductor_industry_association 
                    totalTokens: 1/ SIA 
      totalTokens: 2/ silver 
        totalTokens: 2/ sintered_silver 
    totalTokens: 2/ distribution 
      totalTokens: 2/ gaussian_function 
        totalTokens: 2/ validation 
          totalTokens: 2/ quality_control 
            totalTokens: 2/ function 
              totalTokens: 2/ control 
                totalTokens: 1/ approximated_predictive_distribution 
                  totalTokens: 1/ real-life_plasma_etching_datum 
                    totalTokens: 8/ existing_approach performance predictive_performance dataset real_plasma_etching_process_of_semiconductor_manufacturing datum manufacturing approach 
    totalTokens: 3/ surface_charge_accumulation 
      totalTokens: 2/ such_3-d_integration_technology 
        totalTokens: 2/ technology 
          totalTokens: 1/ attention 
        totalTokens: 2/ vol 
          totalTokens: 1/ steady_laminar_flow_of_dispenser_system 
            totalTokens: 1/ manufacturing 
              totalTokens: 1/ electronics_packaging_manufacturing 
                totalTokens: 1/ system 
    totalTokens: 2/ epoxy 
      totalTokens: 2/ thermal_aged_epoxy 
        totalTokens: 1/ aging 
          totalTokens: 1/ thermal_aging 
            totalTokens: 1/ reliability 
              totalTokens: 1/ growth 
                totalTokens: 1/ in_termetallic_growth 
  totalTokens: 1/ semiconductor_research_corporation 
    totalTokens: 1/ SRC 
    totalTokens: 1/ molding 
      totalTokens: 1/ package_molding 
        totalTokens: 1/ methodology 
          totalTokens: 1/ same_methodology 
  totalTokens: 1/ edwards_abstractsilicon_wafer 
    totalTokens: 1/ out_lead_bonding 
      totalTokens: 1/ OLB 
        totalTokens: 1/ silicon 
          totalTokens: 1/ wafer 
  totalTokens: 2/ constraint 
    totalTokens: 2/ mechanical_constraint 
      totalTokens: 1/ consideration 
        totalTokens: 1/ thermal_consideration 
  totalTokens: 2/ quiring_product 
    totalTokens: 1/ performance 
      totalTokens: 1/ power 
    totalTokens: 2/ product 
      totalTokens: 1/ proposed_method 
        totalTokens: 1/ method 
  totalTokens: 3/ chip 
    totalTokens: 1/ semiconductor_manufacturing_technology 
  totalTokens: 2/ integrated_circuit_packaging 
    totalTokens: 1/ author 
    totalTokens: 2/ important_issue 
      totalTokens: 2/ damage_of_semiconductor 
        totalTokens: 2/ semiconductor 
          totalTokens: 2/ issue 
            totalTokens: 1/ tion 
              totalTokens: 1/ x-ray 
        totalTokens: 1/ mosonic_au_wire_bonding 
          totalTokens: 1/ interconnection 
            totalTokens: 1/ most_widely_used_method 
              totalTokens: 1/ bonding 
                totalTokens: 1/ method 
    totalTokens: 2/ packaging 
      totalTokens: 1/ tiny_block_semiconducting_material 
        totalTokens: 1/ material 
    totalTokens: 2/ transmitter 
      totalTokens: 2/ cmo 
        totalTokens: 2/ product 
          totalTokens: 2/ corp. 
            totalTokens: 2/ mil_from_obtained_national_semiconductor_corp. 
          totalTokens: 2/ portable_product 
        totalTokens: 1/ gaussian_monocycle_pulse 
          totalTokens: 1/ GMP 
            totalTokens: 1/ challenging 
              totalTokens: 1/ manufacturer 
                totalTokens: 1/ semiconductor_manufacturer 
            totalTokens: 1/ transmission 
              totalTokens: 1/ ieee_abstract_interchip_datum_transmission 
                totalTokens: 1/ circuit 
                  totalTokens: 1/ ieee 
    totalTokens: 1/ circuit 
      totalTokens: 1/ integrated_circuit 
        totalTokens: 1/ ieee 
  totalTokens: 2/ bonding 
    totalTokens: 2/ wire_bonding 
      totalTokens: 1/ taiwan_semiconductor_manufacture_company 
        totalTokens: 1/ TSMC 
          totalTokens: 1/ kuo 
            totalTokens: 1/ way_kuo 
              totalTokens: 1/ mortality 
                totalTokens: 1/ removing_infant_mortality 
      totalTokens: 1/ in_which_bare_semiconductor_chips 
        totalTokens: 1/ developed_by_national_semiconductor 
    totalTokens: 1/ diode 
      totalTokens: 1/ thermal_diode 
    totalTokens: 1/ liu 
      totalTokens: 1/ advantage 
        totalTokens: 1/ novel_solution 
          totalTokens: 1/ solution 
  totalTokens: 2/ semiconductor_company 
    totalTokens: 2/ company 
      totalTokens: 1/ problem 
  totalTokens: 1/ failure 
    totalTokens: 1/ abstract_failure 
  totalTokens: 3/ light 
    totalTokens: 2/ wavelength_of_light 
      totalTokens: 1/ research_center 
        totalTokens: 1/ center 
      totalTokens: 2/ gardner 
        totalTokens: 2/ mike_gardner 
          totalTokens: 2/ bieker 
            totalTokens: 2/ jack_bieker 
              totalTokens: 1/ dip 
                totalTokens: 1/ periodic_yield_dip 
                  totalTokens: 1/ factor 
                    totalTokens: 1/ critical_yield_factor 
    totalTokens: 2/ semiconductor_manufacturing 
      totalTokens: 2/ advanced_technology_department_of_fairchild_semiconductor 
        totalTokens: 2/ semiconductor 
      totalTokens: 2/ manufacturing 
      totalTokens: 2/ bonding 
        totalTokens: 2/ wire_bonding 
          totalTokens: 2/ industry 
            totalTokens: 2/ semiconductor_industry 
              totalTokens: 2/ base 
                totalTokens: 2/ user_base 
                  totalTokens: 2/ manufacturer 
                    totalTokens: 4/ semiconductor_manufacturer policy documented_policy 
          totalTokens: 1/ in_which_bare_semiconductor_chips 
            totalTokens: 1/ developed_by_national_semiconductor 
  totalTokens: 2/ ultracsp 
  totalTokens: 1/ titanium 
    totalTokens: 1/ cross-talk 
      totalTokens: 1/ coupling 
        totalTokens: 1/ acf 
          totalTokens: 1/ latest_interconnection_technology 
            totalTokens: 1/ technology 
  totalTokens: 5/ reduction 
    totalTokens: 1/ lai 
    totalTokens: 3/ quantifying 
      totalTokens: 1/ fung_abstractdie_bonding 
        totalTokens: 1/ structure 
        totalTokens: 1/ bonding 
      totalTokens: 2/ tat 
        totalTokens: 2/ tat_reduction 
          totalTokens: 2/ uzsoy 
            totalTokens: 2/ january 
              totalTokens: 1/ benefit_of_cycle_time_reduction 
                totalTokens: 1/ qualitative_benefit_of_tat_reduction 
                  totalTokens: 1/ semiconductor_company 
                    totalTokens: 2/ benefits_of_cycle_time_reduction company 
  totalTokens: 2/ short_circuit 
    totalTokens: 1/ author 
    totalTokens: 2/ loop 
      totalTokens: 2/ bond_height_variation_of_loop 
        totalTokens: 1/ transistor 
        totalTokens: 2/ circuit 
          totalTokens: 1/ complex_loop_profile 
            totalTokens: 1/ profile 
      totalTokens: 1/ lithography 
        totalTokens: 1/ futureimplementation_of_x-ray_lithography 
  totalTokens: 1/ datum 
  totalTokens: 4/ board 
    totalTokens: 3/ package 
      totalTokens: 2/ triboelectrostatic_force 
        totalTokens: 1/ component 
        totalTokens: 2/ force 
          totalTokens: 2/ material 
            totalTokens: 1/ equipment 
              totalTokens: 1/ other_process_equipment 
                totalTokens: 1/ handler 
                  totalTokens: 1/ alarm 
                    totalTokens: 4/ triboelectrostatic_behavior_of_different_contacting_material alarm_level level voltage 
  totalTokens: 1/ taiwan_semiconductor_manufacture_company 
    totalTokens: 1/ TSMC 
      totalTokens: 1/ kuo 
        totalTokens: 1/ way_kuo 
          totalTokens: 1/ mortality 
            totalTokens: 1/ removing_infant_mortality 
  totalTokens: 1/ circuit 
    totalTokens: 1/ integrated_circuit 
      totalTokens: 1/ chip 
  totalTokens: 2/ practice 
    totalTokens: 2/ background_current_practice 
      totalTokens: 1/ electronic_industry 
        totalTokens: 1/ industry 
    totalTokens: 1/ particle 
      totalTokens: 1/ layer 
        totalTokens: 1/ growth_of_ultrathin_sno2_layer 
          totalTokens: 1/ deposition 
            totalTokens: 1/ spray_pyrolysis_deposition 
              totalTokens: 1/ dioxide 
                totalTokens: 1/ growth_of_tin_dioxide 
                  totalTokens: 1/ transaction 
                    totalTokens: 2/ ieee_transaction ieee 
    totalTokens: 1/ transistor 
      totalTokens: 1/ current-source_transistor 
        totalTokens: 1/ input_stage 
          totalTokens: 1/ flow 
            totalTokens: 1/ proposed_novel_process_variation_aware_design_flow 
              totalTokens: 1/ proposed_methodology 
                totalTokens: 1/ other_vco_design 
                  totalTokens: 1/ stage 
                    totalTokens: 2/ design methodology 
  totalTokens: 5/ process 
    totalTokens: 4/ modern_semiconductor_process 
      totalTokens: 2/ obornn 
        totalTokens: 1/ recipe 
          totalTokens: 1/ optimal_recipe 
      totalTokens: 1/ adhesife 
        totalTokens: 1/ nanoliter-volume_of_adhesife 
          totalTokens: 1/ aging_process 
    totalTokens: 4/ ejection-pin 
      totalTokens: 3/ top_mold_ejection-pin 
        totalTokens: 3/ author 
          totalTokens: 3/ package 
            totalTokens: 1/ phenomenon 
              totalTokens: 1/ release_phenomenon 
                totalTokens: 1/ tion_of_bottom_mold_ejection-pin 
                  totalTokens: 1/ molded_package 
                    totalTokens: 13/ semiconductor_package_in_used_study measurement approach_of_measurement semiconductor_package actual_semiconductor_package force release_force july investigation conclusion introduction study chip 
    totalTokens: 1/ nmosfet 
      totalTokens: 1/ characteristic_of_nmosfet 
        totalTokens: 1/ effect_transistor 
          totalTokens: 1/ transistor 
  totalTokens: 1/ compoundsometime 
    totalTokens: 1/ purple_plaguea_brittle_gold-aluminum_intermetallic_compoundsometime 
      totalTokens: 1/ ball_bonding 
        totalTokens: 1/ bonding 
  totalTokens: 2/ extension 
  totalTokens: 2/ approach 
    totalTokens: 2/ proposed_approach 
      totalTokens: 2/ process_capability_ratio 
        totalTokens: 1/ manufacture_of_semiconductor_device 
          totalTokens: 1/ view 
            totalTokens: 1/ theoretical_view 
              totalTokens: 1/ model 
                totalTokens: 1/ systematic_model 
                  totalTokens: 1/ printed_circuit_board 
                    totalTokens: 9/ PCB termscomputer index_termscomputer pcr ratio PCR assembly device ieee 
  totalTokens: 1/ semiconductor_manufacturing_technology 
  totalTokens: 2/ e35 
    totalTokens: 2/ standard_e35 
  totalTokens: 1/ device 
  totalTokens: 1/ small_outline_diode 
    totalTokens: 1/ SOD 
      totalTokens: 1/ path_of_process_improvement 
        totalTokens: 1/ semiconductor_device 
          totalTokens: 1/ improvement 
            totalTokens: 1/ device 
  totalTokens: 5/ semiconductor 
    totalTokens: 1/ device 
    totalTokens: 3/ alignment 
      totalTokens: 2/ image 
        totalTokens: 2/ edge_structure_of_semiconductor 
          totalTokens: 2/ shortcoming_of_phase_correlation_alignment 
            totalTokens: 2/ need 
              totalTokens: 2/ introduction_need 
                totalTokens: 2/ decomposition 
                  totalTokens: 2/ quadtree_decomposition 
                    totalTokens: 18/ vol conventional_alignment_method comparison multi-channel_integration_semiconductor_sem_image mean_intensity_of_subtraction_image relaxation edge_relaxation shankar region defect_region ment scanning_electron_microscope SEM difference ieee methodology method 
    totalTokens: 2/ sic 
      totalTokens: 1/ solder 
        totalTokens: 1/ alternate_solder 
          totalTokens: 1/ based_semiconductor 
            totalTokens: 1/ technology 
              totalTokens: 1/ packaging_technology 
                totalTokens: 1/ ecu 
  totalTokens: 2/ bonding 
    totalTokens: 2/ wire_bonding 
      totalTokens: 1/ all-aluminum_system 
        totalTokens: 1/ copper_wire 
          totalTokens: 1/ wire 
            totalTokens: 1/ system 
            totalTokens: 1/ backside_of_semiconductor 
              totalTokens: 1/ international_technology_roadmap 
                totalTokens: 1/ semiconductor 
                  totalTokens: 1/ roadmap 
  totalTokens: 2/ defect 
    totalTokens: 1/ silicon_wafer_processing 
      totalTokens: 1/ processing 
        totalTokens: 1/ damage 
  totalTokens: 3/ detection 
    totalTokens: 3/ fault_detection 
      totalTokens: 1/ exemption 
        totalTokens: 1/ lead 
          totalTokens: 1/ solder 
      totalTokens: 2/ tomography 
        totalTokens: 2/ three-dimensional_observations_using_electron_tomography 
          totalTokens: 2/ silicide 
            totalTokens: 1/ si_substrate 
              totalTokens: 1/ semiconductor_manufacturing 
                totalTokens: 1/ ni_silicide_formation_process 
                  totalTokens: 1/ leakage-current_failure 
                    totalTokens: 8/ nickel_silicide transmission_electron_microscope TEM failure manufacturing substrate ieee process 
      totalTokens: 3/ representation 
        totalTokens: 3/ nowaday 
          totalTokens: 3/ introduction_nowaday 
            totalTokens: 2/ sparse_representation 
              totalTokens: 1/ threshold 
                totalTokens: 1/ lv_fault_detection_via_sparse_representation 
                  totalTokens: 1/ figure 
                    totalTokens: 7/ left_figure effort recent_effort global_positioning_system GPS error ieee 
  totalTokens: 12/ semiconductor 
    totalTokens: 2/ substrate 
      totalTokens: 2/ damage 
        totalTokens: 2/ process-induced_charging_damage 
          totalTokens: 2/ complementary_metal_oxide_semiconductor 
            totalTokens: 2/ CMOS 
              totalTokens: 1/ voltage 
                totalTokens: 1/ semiconductor_substrate 
                  totalTokens: 1/ metallic_substrate 
                    totalTokens: 7/ gmr tool plasma-based_process_tool beam ion_beam device gmr_heads_charging_damage_wes_lukaszek_abstractsignificant_know-how_and_understanding_of_device 
    totalTokens: 9/ device 
      totalTokens: 9/ package 
        totalTokens: 7/ semiconductor_package 
          totalTokens: 2/ standard 
            totalTokens: 2/ semiconductor_package_standard 
              totalTokens: 2/ discrete_component 
                totalTokens: 2/ moisture 
                  totalTokens: 2/ ingress_of_moisture 
                    totalTokens: 15/ semiconductor_device chip component multiple_semiconductor adequate_protection_of_semiconductor_device pad fine_wire connection wire stress bond wire_bond 
      totalTokens: 6/ material 
        totalTokens: 4/ impurity 
          totalTokens: 4/ electron 
            totalTokens: 4/ semiconductor_device 
              totalTokens: 3/ band 
                totalTokens: 3/ doped_semiconductor 
                  totalTokens: 3/ junction 
                    totalTokens: 40/ dopant resulting_junction conductivity compound increased_knowledge_of_semiconductor_material valence_electron pure_semiconductor_silicon electrical_conductivity amount_of_impurity controlled_impurity wider-band_gap_semiconductor_material fermi_level defective_semiconductor_device fault crystalline_fault such_disordered_material excited_electron depletion_region pure_element many_compound gallium compound_of_gallium pn_junction conduction current_conduction electronic_circuit semiconductor_material organic_semiconductor region insulator element level silicon circuit 
        totalTokens: 3/ waste 
          totalTokens: 3/ semiconductor_manufacturing_waste 
            totalTokens: 1/ vol 
        totalTokens: 3/ application 
          totalTokens: 2/ bonding 
            totalTokens: 2/ wire_bonding 
              totalTokens: 1/ all-aluminum_system 
                totalTokens: 1/ copper_wire 
                  totalTokens: 1/ wire 
                    totalTokens: 1/ system 
          totalTokens: 3/ solder 
            totalTokens: 2/ inspection 
              totalTokens: 2/ sual_defect_inspection 
                totalTokens: 2/ output 
                  totalTokens: 1/ profile 
                    totalTokens: 2/ solder_profile author 
    totalTokens: 3/ ebl 
      totalTokens: 2/ handicap 
        totalTokens: 2/ throughput_handicap 
          totalTokens: 1/ next_generation_lithography 
            totalTokens: 1/ NGL 
              totalTokens: 1/ quirement 
                totalTokens: 1/ projection_ebl 
                  totalTokens: 1/ magnitude 
                    totalTokens: 3/ order_of_magnitude raphy range 
  totalTokens: 1/ count 
    totalTokens: 1/ particle_count 
      totalTokens: 1/ reason 
        totalTokens: 1/ pwp_measurement 
          totalTokens: 1/ random_structural_defect 
            totalTokens: 1/ particle 
              totalTokens: 1/ measurement 
                totalTokens: 1/ defect 
                  totalTokens: 1/ ieee 
  totalTokens: 3/ structure 
    totalTokens: 2/ notes_life_support_policy_nationals_product 
      totalTokens: 2/ resistance 
        totalTokens: 1/ tip 
          totalTokens: 1/ contacting_resistance 
            totalTokens: 1/ setup 
              totalTokens: 1/ traditional_semiconductor_device_analyzer_setup 
                totalTokens: 1/ cess 
      totalTokens: 2/ balanced_impedance 
        totalTokens: 2/ ferrite_material 
          totalTokens: 2/ impedance 
            totalTokens: 2/ material 
              totalTokens: 1/ width 
                totalTokens: 1/ metal_width 
                  totalTokens: 1/ zc 
                    totalTokens: 8/ metal_width_that_corresponds_to_the_optimum_zc balun structure_of_ruthroff-type_balun imbalance amplitude_imbalance few_ruthroff-type_balun_design chang design 
      totalTokens: 1/ analyzer 
        totalTokens: 1/ semiconductor_parameter_analyzer 
          totalTokens: 1/ 4156c 
            totalTokens: 1/ agilent_4156c 
              totalTokens: 1/ breakdown_voltage 
                totalTokens: 1/ whisker_contact_force_study 
                  totalTokens: 1/ voltage 
                    totalTokens: 1/ study 
      totalTokens: 2/ water 
        totalTokens: 2/ system 
          totalTokens: 1/ variation 
            totalTokens: 1/ delay_time 
              totalTokens: 1/ rise 
                totalTokens: 1/ conversion 
                  totalTokens: 1/ super-linear_conversion 
                    totalTokens: 6/ campl appendix pulse controllable_programming_pulse time tion 
        totalTokens: 2/ di_water 
          totalTokens: 2/ product 
            totalTokens: 1/ support 
              totalTokens: 1/ life_support 
                totalTokens: 1/ test 
                  totalTokens: 1/ lubrication 
                    totalTokens: 6/ change suitability_of_change ic_device chapter device process 
      totalTokens: 1/ interest 
        totalTokens: 1/ meta-structure_of_interest 
          totalTokens: 1/ prediction 
            totalTokens: 1/ challenge 
              totalTokens: 1/ interesting_challenge 
                totalTokens: 1/ call 
                  totalTokens: 1/ growing_volume_of_information 
                    totalTokens: 3/ ieee information vol 
    totalTokens: 2/ size 
      totalTokens: 2/ sub_0.1-micron_feature_size 
        totalTokens: 2/ consistent_structure 
          totalTokens: 2/ pdk 
            totalTokens: 2/ circuit 
              totalTokens: 1/ capability 
                totalTokens: 1/ driving_capability 
                  totalTokens: 1/ capacitance_measurement_array 
                    totalTokens: 3/ CMA transaction ieee_transaction 
          totalTokens: 1/ naturesemiconductor 
            totalTokens: 1/ computer 
              totalTokens: 1/ digital_computer 
                totalTokens: 1/ semiconductors 
                  totalTokens: 1/ development 
                    totalTokens: 4/ industry semiconductor_industry complementary_metal_oxide_semiconductor CMOS 
      totalTokens: 2/ semiconductor 
        totalTokens: 1/ ibm 
          totalTokens: 1/ xilinx 
            totalTokens: 1/ image_xilinx 
              totalTokens: 1/ toshiba 
                totalTokens: 1/ china 
                  totalTokens: 1/ systems_china 
                    totalTokens: 8/ oki_semiconductor national_semiconductor emulation_technology advanced_electronic_packaging malaysium ase_malaysium technology packaging 
  totalTokens: 2/ curve 
    totalTokens: 1/ observation 
      totalTokens: 1/ similar_observation 
        totalTokens: 1/ transaction 
          totalTokens: 1/ ieee_transaction 
  totalTokens: 2/ chemical_mechanical_planarization 
    totalTokens: 2/ CMP 
      totalTokens: 2/ freescale_semiconductor 
        totalTokens: 2/ semiconductor 
          totalTokens: 1/ poly 
            totalTokens: 1/ tianjin_poly 
              totalTokens: 1/ jiang 
                totalTokens: 1/ chen 
          totalTokens: 2/ concept 
            totalTokens: 1/ case 
              totalTokens: 1/ feature 
                totalTokens: 1/ significant_feature 
                  totalTokens: 1/ cmp_process 
                    totalTokens: 16/ fast_fourier_transform FFT pmi_model planarity global_planarity cmp introduction_cmp surface polished_planar_surface identifier digital_object_identifier tsm note model process vol 
  totalTokens: 1/ dispenser 
    totalTokens: 1/ introduction_fluid_dispenser 
  totalTokens: 5/ ieee 
    totalTokens: 3/ abstractlooping 
      totalTokens: 2/ structure 
        totalTokens: 1/ antenna 
          totalTokens: 1/ integrated_passive_device 
            totalTokens: 1/ IPD 
              totalTokens: 1/ passive_component 
                totalTokens: 1/ component 
      totalTokens: 3/ lei_han_abstractlooping 
        totalTokens: 2/ wire_profile 
          totalTokens: 2/ profile 
            totalTokens: 1/ kink 
              totalTokens: 1/ position_of_kink 
      totalTokens: 2/ electronic_component 
        totalTokens: 2/ center 
          totalTokens: 2/ new_center 
            totalTokens: 2/ component 
              totalTokens: 1/ pitch 
  totalTokens: 1/ first_reservation_in_semiconductor_industry 
    totalTokens: 1/ main_approach 
      totalTokens: 1/ germany 
        totalTokens: 1/ novel_method 
          totalTokens: 1/ industry 
            totalTokens: 1/ approach 
              totalTokens: 1/ method 
  totalTokens: 1/ effect 
    totalTokens: 1/ semiconductor_manufacturing 
      totalTokens: 1/ manufacturing 
  totalTokens: 3/ package 
    totalTokens: 1/ end_product 
      totalTokens: 1/ state-of-the-art_tpms_ic_package 
        totalTokens: 1/ product 
    totalTokens: 2/ subject 
      totalTokens: 2/ academic_subject 
        totalTokens: 2/ semiconductor_device_package 
          totalTokens: 2/ packaging 
            totalTokens: 2/ introduction_electronics_packaging 
              totalTokens: 1/ course 
                totalTokens: 1/ semiconductor_device_physic_course 
                  totalTokens: 1/ engineer 
                    totalTokens: 4/ field traditional_academic_field discipline engineering_discipline 
  totalTokens: 2/ chip 
    totalTokens: 2/ ic_chip 
      totalTokens: 1/ bonder 
        totalTokens: 1/ high-speed_automatic_wire_bonder 
  totalTokens: 5/ popcorn 
    totalTokens: 4/ ieee 
      totalTokens: 2/ knowledge 
        totalTokens: 2/ imperfect_knowledge 
          totalTokens: 2/ plot 
            totalTokens: 1/ noticeable_difference 
              totalTokens: 1/ new_error_plot 
                totalTokens: 1/ scheme 
                  totalTokens: 1/ selection 
                    totalTokens: 11/ sensor_locations_and_their_order_of_selection first_plot effect extreme_ultraviolet_lithography difference semiconductor_manufacturing manufacturing element reticle lithography vol 
    totalTokens: 5/ mixed_assembly_theory 
      totalTokens: 5/ theory 
        totalTokens: 2/ liquid 
          totalTokens: 2/ defect_reduction_method 
            totalTokens: 1/ vapor 
              totalTokens: 1/ expanding_vapor 
                totalTokens: 1/ such_liquid 
            totalTokens: 2/ method 
              totalTokens: 1/ analysis 
                totalTokens: 1/ composition_analysis 
                  totalTokens: 1/ source 
                    totalTokens: 7/ rate particle_deposition_rate partition dimension critical_dimension loss yield_loss 
  totalTokens: 5/ assembler 
    totalTokens: 5/ semiconductor_device_assembler 
      totalTokens: 2/ terminal 
        totalTokens: 2/ finish 
    totalTokens: 4/ semiconductor_fab 
      totalTokens: 4/ fab 
        totalTokens: 4/ ieee 
          totalTokens: 3/ empirical_study 
            totalTokens: 3/ competition 
              totalTokens: 3/ chia-yu_hsu_abstractas_global_competition 
                totalTokens: 3/ study 
                  totalTokens: 2/ construct 
                    totalTokens: 45/ speed market chain involved_uncertainty_in_demand_and_the_fluctuation_of_semiconductor_supply_chain approach company novel_approach intelligence_approach developed_solution linear_model rule increasingly_complicated_ic_design economy_of_speed uct ic unit_price_of_ic economies_of_scale_and_economies_of_speed economies_of_scale_and_economies_of_speed_semiconductor_manufacturing_company productivity wafer_productivity research little_research complexity increasing_complexity ufacturer semiconductor_man_ufacturer memory signal digital_signal cessor introduction_semiconductor_industry result semiconductor_manufacturing_technology solution technology design industry model semiconductor_company 
  totalTokens: 3/ batching 
    totalTokens: 2/ semiconductor_manufacturing_industry 
      totalTokens: 2/ processing 
        totalTokens: 2/ batch_processing 
          totalTokens: 2/ industry 
            totalTokens: 1/ sa-based_approach 
              totalTokens: 1/ time 
                totalTokens: 1/ job_processing_time 
                  totalTokens: 1/ function 
                    totalTokens: 16/ scheduling_function family_independent_batching compatible_batching scheduling_problem operation batch_processing_operation turing stage et uzsoy_et heuristic approach circuit problem semiconductor_manufacturing_process process 
  totalTokens: 1/ agent 
    totalTokens: 1/ importance_of_reinforcement_using_underfill_agent 
      totalTokens: 1/ bonding_reliability 
        totalTokens: 1/ package_strength 
          totalTokens: 1/ strength 
            totalTokens: 1/ reliability 
  totalTokens: 3/ vision 
    totalTokens: 3/ packaging_machine_vision 
      totalTokens: 2/ superpak 
  totalTokens: 9/ package 
    totalTokens: 7/ semiconductor_package 
      totalTokens: 3/ device 
        totalTokens: 2/ standard 
          totalTokens: 2/ semiconductor_package_standard 
            totalTokens: 2/ discrete_component 
              totalTokens: 2/ moisture 
                totalTokens: 2/ ingress_of_moisture 
                  totalTokens: 2/ semiconductor_device 
                    totalTokens: 14/ chip component multiple_semiconductor adequate_protection_of_semiconductor_device pad fine_wire connection wire stress semiconductor bond wire_bond 
  totalTokens: 11/ semiconductor 
    totalTokens: 6/ device 
      totalTokens: 6/ material 
        totalTokens: 4/ impurity 
          totalTokens: 4/ electron 
            totalTokens: 4/ semiconductor_device 
              totalTokens: 3/ band 
                totalTokens: 3/ doped_semiconductor 
                  totalTokens: 3/ junction 
                    totalTokens: 40/ dopant resulting_junction conductivity compound increased_knowledge_of_semiconductor_material valence_electron pure_semiconductor_silicon electrical_conductivity amount_of_impurity controlled_impurity wider-band_gap_semiconductor_material fermi_level defective_semiconductor_device fault crystalline_fault such_disordered_material excited_electron depletion_region pure_element many_compound gallium compound_of_gallium pn_junction conduction current_conduction electronic_circuit semiconductor_material organic_semiconductor region insulator element level silicon circuit 
  totalTokens: 17/ device 
    totalTokens: 3/ datum 
      totalTokens: 3/ availability_of_accurate_and_consistent_real-time_datum 
        totalTokens: 3/ transaction 
          totalTokens: 3/ ieee_transaction 
            totalTokens: 3/ ieee 
              totalTokens: 2/ clock 
                totalTokens: 2/ ulation_clock 
                  totalTokens: 2/ significant_benefit 
                    totalTokens: 41/ ic_assembly testing back-end semiconductor_back-end inc. real_challenge developed_concept benefit assembly challenge concept delivery on-time_delivery semiconductor_back-end_scheduling_problem shop job_shop importance_of_online_simulation_approach application similar_type_of_application real-_time_dispatch RTD solution cept developed_con_cept tion pareto_optimal_solu_tion manufacturing electronics_packaging_manufacturing approach problem 
    totalTokens: 10/ circuit 
      totalTokens: 7/ voltage 
        totalTokens: 6/ protective_circuit 
          totalTokens: 6/ time 
            totalTokens: 5/ mean_time 
              totalTokens: 5/ application_of_voltage 
                totalTokens: 5/ structure 
                  totalTokens: 4/ wire 
                    totalTokens: 186/ examination use_of_high-density_epitaxial_wafer protective_device electricity crack formula following_formula stress test model wafer mo separation_of_pch_mo lsi electric_characteristic_of_lsi assurance substrate_resistance_assurance latch-up_resistance_test_method vss importance cdm_test damage_model table damage_mode_in_shown_table static_electricity most_crack whisker fatigue mechanism_of_semiconductor_device leakage reliability_of_cu_wire laminated_structure grain_boundary_density electric electromigration special_transistor_structure ion na_ion strength shift thermal_fatigue_defective_substrate time_dependent_dielectric_breakdown TDDB density substrate method reliability_center failure_mechanism_of_semiconductor_device latch-up voltage_and_circuit_characteristic_failure_mechanism_of_semiconductor_devices_t04007be-3_2009.4_3-53_3.2.18_latch-up capacity dependency_of_mos_transistor cdm semiconductor_integrated_circuit measure damage_by_caused_model discharge electrostatic_discharge static_electricity_in_stored_device external_static_electricity improvement_of_lead_frame_structure resin_strength sn_whisker migration ion_migration al growth_of_intermetallic_compound_au_al reverse_voltage au_wire example_of_filler_attack_damage_failure_mechanism_of_semiconductor_device passivation_crack passivation_crack_by_caused_local_stress protective_film thermal_stress si_chip reaction example_of_al_corrosive_reaction sealed_package reliability_problem_of_electromigration cu_wire chemical_mechanical_polishing damascene liner_layer addition_of_other_element diameter grain_diameter cycle_time soft_error cell_capacitor_datum electric_field characteristic transistor_characteristic vt type_of_vt sin plasma_sin temperature_test failure_distribution electric_field_strength tddb pitting_al_shift cycle effect_of_cycle customer chemical_reaction_rate such_internal_factor external_stress reliability_of_semiconductor_device failure_mechanism_of_semiconductor_devices_3.1_reliability_factor_and_failure_mechanism_of_semiconductor_device energy particle layer CMP distribution transistor error center rate temperature datum resistance element factor damage chip film concept field package 
    totalTokens: 11/ semiconductor 
      totalTokens: 6/ material 
        totalTokens: 4/ impurity 
          totalTokens: 4/ electron 
            totalTokens: 4/ semiconductor_device 
              totalTokens: 3/ band 
                totalTokens: 3/ doped_semiconductor 
                  totalTokens: 3/ junction 
                    totalTokens: 40/ dopant resulting_junction conductivity compound increased_knowledge_of_semiconductor_material valence_electron pure_semiconductor_silicon electrical_conductivity amount_of_impurity controlled_impurity wider-band_gap_semiconductor_material fermi_level defective_semiconductor_device fault crystalline_fault such_disordered_material excited_electron depletion_region pure_element many_compound gallium compound_of_gallium pn_junction conduction current_conduction electronic_circuit semiconductor_material organic_semiconductor region insulator element level silicon circuit 
