corpusDir = XXXX

databaseName = XXX
databaseUserName = XXX
databasePassword = XXX

fileTableName = txtFilesTest
relationTableName = semiconductor
tempRelationTableName = tempRelationTest

level = 10
numOfThreads = 2
numberOfIterations = 2000
endString = semiconductor

ontologyFileName = semiconductor

mwNgram = false

alpha = 1.0
eta = 0.1
gamma = 0.01

fileExtension = txt,ppt,pptx,pdf,doc,docx,xls,xlsx